brokerClusterName = DefaultCluster
brokerName = broker_1
brokerId = 0
listenPort=10911
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
autoCreateTopicEnable=true
autoCreateSubscriptionGroup=true
mapedFileSizeCommitLog=1073741824
mapedFileSizeConsumeQueue=300000                
diskMaxUsedSpaceRatio=90
namesrvAddr=192.168.28.123:9876
brokerIP1=192.168.28.123
