# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
# storage:
#   dbPath: /data/db
#   directoryPerDB: true
#   journal:
#     enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.
# systemLog:
#   destination: file
#   logAppend: true
#   path: /data/log/mongod.log

# network interfaces
# net:
#   port: 27017
#   bindIp: 127.0.0.1

# how the process runs
# processManagement:
#   fork: true
#   timeZoneInfo: /usr/share/zoneinfo

# security:
#   authorization: enabled
#   javascriptEnabled: false

#operationProfiling:

#replication:

#sharding:
#    clusterRole: shardsvr

## Enterprise-Only Options:

#auditLog:

#snmp:
